POST http://localhost:5000/workflows/v1/documents HTTP/1.1
Content-Type: application/json

{
	"Id": "3",
	"Author": {
		"Name": "John",
		"Email": "john@gmail.com"
	},
	"Body": "This is sample document."
}


###
POST http://localhost:5000/workflows/v1/documents HTTP/1.1
Content-Type: application/json

{
	"Id": "4",
	"Author": {
		"Name": "Tom",
		"Email": "Tom@gmail.com"
	},
	"Body": "This is next sample document."
}


###
POST http://localhost:5000/workflows/v1/documents HTTP/1.1
Content-Type: application/json

{
	"Id": "5",
	"Author": {
		"Name": "Hannah",
		"Email": "hannah@gmail.com"
	},
	"Body": "This is another sample document."
}